<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-image: url("https://t3.ftcdn.net/jpg/03/17/04/16/360_F_317041661_FXNdAbQH2m2vQ5cG8AqOtm8U3OaRLyCR.jpg");
            }
            h1{
                text-align: center;
                color:red;
            }
            p{
                font-size: 25px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:red;
                
            }
            table,td,th{
                background-color: aliceblue;
                border: 2px solid black;
            }
        </style>
       
    </head>

    <body>
        <h1>This is my first table</h1>
        <p>Table of Student's names and Ages:</p>
       <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Mohamed</td>
                <td>14.5</td>
            </tr>
            <tr>
                <td>Ziad</td>
                <td>13.5</td>

            </tr>
            <tr>
                <td>Myraj</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Marwan</td>
                <td>13</td>
            </tr>

       </table>

      


        
    </body>
    


        
</html>